# minijax-benchmarks

./: .gitignore  README.md  pom.xml  sizes.sh
minijax-benchmark-hello-dropwizard/: config.yml  pom.xml
minijax-benchmark-hello-dropwizard/src/main/java/com/example/benchmarks/: App.java  HelloDropwizardBenchmark.java
minijax-benchmark-hello-jersey/: pom.xml
minijax-benchmark-hello-jersey/src/main/java/com/example/benchmarks/: App.java  HelloJerseyBenchmark.java
minijax-benchmark-hello-jetty/: pom.xml
minijax-benchmark-hello-jetty-servlet/: pom.xml
minijax-benchmark-hello-jetty-servlet/src/main/java/com/example/benchmarks/: App.java  HelloJettyServletBenchmark.java
minijax-benchmark-hello-jetty/src/main/java/com/example/benchmarks/: App.java  HelloJettyBenchmark.java
minijax-benchmark-hello-minijax/: pom.xml
minijax-benchmark-hello-minijax/src/main/java/com/example/benchmarks/: App.java  HelloMinijaxBenchmark.java
minijax-benchmark-hello-resteasy/: pom.xml
minijax-benchmark-hello-resteasy/src/main/java/com/example/benchmarks/: App.java  HelloResteasyBenchmark.java
minijax-benchmark-hello-spark/: pom.xml
minijax-benchmark-hello-spark/src/main/java/com/example/benchmarks/: App.java  HelloSparkBenchmark.java
minijax-benchmark-hello-springboot/: pom.xml
minijax-benchmark-hello-springboot/src/main/java/com/example/benchmarks/: App.java  HelloSpringBootBenchmark.java
minijax-benchmark-hello-tomcat/: pom.xml
minijax-benchmark-hello-tomcat/src/main/java/com/example/benchmarks/: App.java  HelloTomcatBenchmark.java
minijax-benchmark-hello-undertow/: pom.xml
minijax-benchmark-hello-undertow-servlet/: pom.xml
minijax-benchmark-hello-undertow-servlet/src/main/java/com/example/benchmarks/: App.java  HelloUndertowServletBenchmark.java
minijax-benchmark-hello-undertow/src/main/java/com/example/benchmarks/: App.java  HelloUndertowBenchmark.java
minijax-benchmark-json-dropwizard/: pom.xml
minijax-benchmark-json-dropwizard/src/main/java/com/example/benchmarks/: App.java
minijax-benchmark-json-jersey/: pom.xml
minijax-benchmark-json-jersey/src/main/java/com/example/benchmarks/: App.java
minijax-benchmark-json-minijax/: pom.xml
minijax-benchmark-json-minijax/src/main/java/com/example/benchmarks/: App.java
minijax-benchmark-json-resteasy/: pom.xml
minijax-benchmark-json-resteasy/src/main/java/com/example/benchmarks/: App.java
minijax-benchmark-json-spark/: pom.xml
minijax-benchmark-json-spark/src/main/java/com/example/benchmarks/: App.java
minijax-benchmark-json-springboot/: pom.xml
minijax-benchmark-json-springboot/src/main/java/com/example/benchmarks/: App.java
