<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.minijax</groupId>
    <artifactId>minijax-benchmarks</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>
    <name>minijax-benchmarks</name>
    <description>Minijax and friends benchmarks</description>
    <modules>
        <module>minijax-benchmark-hello-dropwizard</module>
        <module>minijax-benchmark-hello-jersey</module>
        <module>minijax-benchmark-hello-jetty</module>
        <module>minijax-benchmark-hello-jetty-servlet</module>
        <module>minijax-benchmark-hello-minijax</module>
        <module>minijax-benchmark-hello-resteasy</module>
        <module>minijax-benchmark-hello-spark</module>
        <module>minijax-benchmark-hello-springboot</module>
        <module>minijax-benchmark-hello-tomcat</module>
        <module>minijax-benchmark-hello-undertow</module>
        <module>minijax-benchmark-hello-undertow-servlet</module>
        <module>minijax-benchmark-json-dropwizard</module>
        <module>minijax-benchmark-json-jersey</module>
        <module>minijax-benchmark-json-minijax</module>
        <module>minijax-benchmark-json-resteasy</module>
        <module>minijax-benchmark-json-spark</module>
        <module>minijax-benchmark-json-springboot</module>
    </modules>
    <properties>
        <inject.version>1</inject.version>
        <jersey.version>2.26</jersey.version>
        <jetty.version>9.4.7.v20170914</jetty.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <minijax.version>0.0.28</minijax.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resteasy.version>3.1.4.Final</resteasy.version>
        <shade.version>3.1.0</shade.version>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <skipStaging>true</skipStaging>
        <slf4j.version>1.7.25</slf4j.version>
        <sonar.language>java</sonar.language>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.8.0</version>
                <configuration>
                    <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                    <lineSeparator>\n</lineSeparator>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <sortProperties>true</sortProperties>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                    <createBackupFile>false</createBackupFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
